# BikeBliss-Backend

./: README.md  pom.xml
src/main/java/com/bb/bikebliss/: BikeblissApplication.java
src/main/java/com/bb/bikebliss/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/bb/bikebliss/controller/: AdminController.java  AuthController.java  BikeController.java  EquipmentController.java  EquipmentRentalController.java  FeedbackController.java  FeedbackEqController.java  LocationController.java  RentalController.java  UserController.java
src/main/java/com/bb/bikebliss/entity/: Bike.java  BikeModel.java  BikeStatus.java  Equipment.java  EquipmentModel.java  EquipmentRental.java  EquipmentStatus.java  Feedback.java  Location.java  PaymentMethod.java  Rental.java  RentalStatus.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/bb/bikebliss/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/bb/bikebliss/filter/: JwtAuthenticationFilter.java
src/main/java/com/bb/bikebliss/repository/: BikeModelRepository.java  BikeRepository.java  EquipmentModelRepository.java  EquipmentRentalRepository.java  EquipmentRepository.java  FeedbackEqRepository.java  FeedbackRepository.java  LocationRepository.java  RentalRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bb/bikebliss/response/: AuthenticationResponse.java
src/main/java/com/bb/bikebliss/service/dto/: AddressDTO.java  BikeDTO.java  BikeModelDTO.java  EquipmentDTO.java  EquipmentModelDTO.java  EquipmentRentalDTO.java  FeedbackDTO.java  FeedbackEqDTO.java  LocationDTO.java  RentalDTO.java  UnavailableDateDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/bb/bikebliss/service/implementation/: AuthenticationService.java  BikeService.java  EmailService.java  EquipmentRentalService.java  EquipmentService.java  FeedbackEqService.java  FeedbackService.java  JwtService.java  LocationService.java  RentalService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/bb/bikebliss/service/mapper/: AddressMapper.java  BikeMapper.java  BikeModelMapper.java  EquipmentMapper.java  EquipmentModelMapper.java  EquipmentRentalMapper.java  FeedbackEqMapper.java  FeedbackMapper.java  LocationMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/bb/bikebliss/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties
src/test/java/: TestConfig.java
src/test/java/com/bb/bikebliss/repository/: MySQLContainerGenerator.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
